{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Habits</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 47vh; /* Adjusting to 47% of the viewport height */
            width: 100%; /* Make sure the container takes full width */
        }
        canvas {
            max-height: 100%; /* Ensure the canvas doesn't exceed the container */
            width: 90%; /* Ensure the canvas takes most of the container's width */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }

        .selected-habit {
            background-color: #006699; /* Kolor niebieski */
            color: white; /* Biała czcionka */
            border: 1px solid white; /* Biała krawędź */
        }

        .habit-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
            list-style-type: none;
            margin-top: 5px; /* Small margin above the habit list */
        }

        .habit-list li {
            border-radius: 25px; /* Bardziej półokrągłe */
            padding: 5px 10px; /* Dodanie odstępu */
            margin-bottom: 5px; /* Odstęp między elementami listy */
            cursor: pointer;
            background-color: white; /* Białe tło dla niewybranego elementu */
            color: black; /* Czarna czcionka */
            border: 1px solid #ccc; /* Szara krawędź */
            flex: 1 1 calc(50% - 20px); /* Dwa elementy na rząd z odstępem */
            text-align: center; /* Wyśrodkowanie tekstu */
            font-size: 14px; /* Mniejsza czcionka */
            box-sizing: border-box; /* Uwzględnij padding i border w szerokości elementu */
        }

        .habit-list li:hover {
            background-color: #f0f0f0; /* Jasnoszare tło przy najechaniu */
            color: black; /* Czarna czcionka */
        }
        .left-panel {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the start (left) */
        }
        .month-form {
            margin-top: auto; /* Push the form to the bottom */
            width: 100%; /* Ensure the form takes the full width */
            display: flex;
            justify-content: flex-start; /* Align form to the start (left) */
            align-items: center;
        }
        .month-form label {
            margin-right: 10px; /* Add margin between label and month selector */
        }
        .select-habit-label {
            font-size: 16px; /* Smaller font size */
            font-style: italic; /* Italic font */
            font-weight: normal; /* Not bold */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" alt="habitpy.me" style="width: 35%; height: 5%;">
            </div>
            <div class="buttons">
                <a href="{% url 'habit_list' %}" class="edit-link">Add or Edit</a>
                <a href="{% url 'export_csv' %}" class="export-button">Export to CSV</a>
                <a href="{% url 'export_pdf' %}" class="export-button">Export to PDF</a>
                <a href="{% url 'logout' %}" class="logout-button">Log Out</a>
            </div>
        </div>
        <div class="content">
            <div class="left-panel">
                <span class="select-habit-label">Select a habit:</span>
                <ul class="habit-list">
                    {% for habit in habits %}
                    <li class="{% if habit.id == selected_habit.id %}selected-habit{% endif %}" data-habit-id="{{ habit.id }}" onclick="selectHabit(this);">
                        {{ habit.name }}
                    </li>
                    {% endfor %}
                </ul>
                <form method="POST" class="month-form">
                    {% csrf_token %}
                    <label for="month">Month:</label>
                    <input type="month" id="month" name="selected_month" value="{{ selected_month }}" onchange="this.form.submit()">
                </form>
            </div>
            <div class="center-panel">
                <img src="{% static 'images/joga.png' %}" alt="from: pixabay.com" class="center-image">
            </div>
            <div class="right-panel">
                <form method="POST" id="habit_form">
                    {% csrf_token %}
                    <input type="hidden" name="habit_id" id="habit_id" value="{{ selected_habit.id }}">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="selected_date" value="{{ selected_date }}" onchange="this.form.submit()">
                    </div>
                    <div class="form-group">
                        <label for="completion_count">Completion:</label>
                        <input type="number" id="completion_count" name="completion_count" value="{% if selected_habit and completions %}{{ completions.first.completion_count }}{% endif %}">
                    </div>
                    <button type="submit">Save</button>
                </form>
                <p>Selected Date: {{ selected_date_formatted }}</p>
            </div>
        </div>
        <div class="bottom-panel">
            <div class="chart-container">
                <canvas id="habitChart"></canvas>
            </div>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('habitChart').getContext('2d');
        const completionData = {{ completions|safe }};
        const labels = Array.from({ length: completionData.length }, (_, i) => i + 1);
        const data = completionData.map(item => item.count);
        const maxValue = Math.max(...data, 200); // Use 200 if all values are zero

        const habitChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: '{{ selected_habit.name }}',
                    data: data,
                    backgroundColor: '#00cc99', // Solid color with no transparency
                    borderColor: '#00FF00', // Border color
                    borderWidth: 0.25 // Border thickness
                }]
            },
            options: {
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff', // Change legend text to white
                            font: {
                                size: 14 // Increase the legend font size by 2px
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        suggestedMax: maxValue,
                        ticks: {
                            color: '#ffffff', // Change y-axis numbers to white
                        }
                    },
                    x: {
                        ticks: {
                            color: '#ffffff', // Change x-axis numbers to white
                            callback: function(value, index, values) {
                                return index + 1; // display the day of the month starting from 1
                            }
                        }
                    }
                }
            }
        });
    });

    function submitForm() {
        document.getElementById('habit_form').submit();
    }

    function selectHabit(element) {
        event.preventDefault();

        // Usuń klasę selected-habit z wszystkich elementów
        var items = document.querySelectorAll('.habit-list li');
        items.forEach(function(item) {
            item.classList.remove('selected-habit');
        });

        // Dodaj klasę selected-habit do wybranego elementu
        element.classList.add('selected-habit');

        const habitId = element.dataset.habitId;
        document.getElementById('habit_id').value = habitId;
        submitForm();
    }

    document.getElementById('month').addEventListener('change', function() {
        this.form.submit();
    });

    document.getElementById('date').addEventListener('change', function() {
        this.form.submit();
    });
</script>

</body>
</html>
